<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its"
           version="2.0">

  <its:withinTextRule withinText="yes" selector="/component//description//em   |
                                                 /component//description//code"/>

  <its:translateRule selector="/component" translate="no"/>
  <its:translateRule selector="/component/name |
                               /component/summary |
                               /component/description |
                               /component/developer_name |
                               /component/name_variant_suffix |
                               /component/screenshots/screenshot/caption |
                               /component/agreement/agreement_section/name |
                               /component/agreement/agreement_section/description"
                     translate="yes"/>

  <its:translateRule selector="/component/name[@translatable = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/developer_name[@translatable = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/name_variant_suffix[@translatable = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/releases/release/description[@translatable = 'no']"
                     translate="no"/>
</its:rules>
