<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
	Hanna Knutsson
    </creator>
    <title>
      Qalculate! Manual
    </title>
    <date>
      2020-03-02
   </date>
    <version identifier="3.8.0" date="2020-03-02" description=""/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      This is the Qalculate! manual
    </description>
    <type>
       user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="qalculate-gtk.xml"/>
    <language code="C"/>
    <relation seriesid="0bc49692-6d74-11d8-81db-fbc13da540bf"/>
    <rights type="GNU FDL" license.version="1.1" holder="Hanna Knutsson"/>
  </resource>
</omf>
