<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="decimals_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Decimals</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide" object="decimals_dialog" swapped="yes"/>
    <signal name="destroy-event" handler="gtk_widget_hide" object="decimals_dialog" swapped="yes"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox46">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="hbuttonbox7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="decimals_dialog_button_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Close this window</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="decimals_dialog" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">6</property>
            <property name="border_width">6</property>
            <property name="row_spacing">6</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkCheckButton" id="decimals_dialog_checkbutton_min">
                <property name="label" translatable="yes">Min decimals</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_right">12</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_decimals_dialog_checkbutton_min_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="decimals_dialog_checkbutton_max">
                <property name="label" translatable="yes">Max decimals</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_right">12</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_decimals_dialog_checkbutton_max_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="decimals_dialog_spinbutton_min">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Minimal number of displayed decimals</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb_rate">1</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="on_decimals_dialog_spinbutton_min_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="decimals_dialog_spinbutton_max">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Maximal number of decimals to display (and round to)</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">2</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="adjustment">adjustment2</property>
                <property name="climb_rate">1</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="value">2</property>
                <signal name="value-changed" handler="on_decimals_dialog_spinbutton_max_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The number of decimals shown will always be limited by the precision and the min decimal setting is therefor only useful for exact numbers.</property>
                <property name="margin_left">6</property>
                <property name="icon_name">dialog-warning</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">decimals_dialog_button_close</action-widget>
    </action-widgets>
  </object>
</interface>
