<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkDialog" id="functions_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes">Functions</property>
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="key-press-event" handler="on_functions_dialog_key_press_event" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="box101">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="box103">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="functions_dialog" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="functions_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkPaned" id="functions_vpaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="position">450</property>
                <property name="position-set">True</property>
                <child>
                  <object class="GtkPaned" id="functions_hpaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="position">350</property>
                    <property name="position-set">True</property>
                    <child>
                      <!-- n-columns=1 n-rows=2 -->
                      <object class="GtkGrid" id="grid104">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">6</property>
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow-type">etched-in</property>
                            <child>
                              <object class="GtkTreeView" id="functions_treeview_category">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="headers-visible">False</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="category_selection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label86">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Categor_y</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">functions_treeview_category</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=3 -->
                      <object class="GtkGrid" id="grid105">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">6</property>
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label85">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_Function</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">functions_treeview_function</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow-type">etched-in</property>
                            <child>
                              <object class="GtkTreeView" id="functions_treeview_function">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="has-focus">True</property>
                                <property name="headers-visible">False</property>
                                <property name="enable-search">False</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="function_selection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSearchEntry" id="functions_entry_search">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="primary-icon-name">edit-find-symbolic</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="primary-icon-sensitive">False</property>
                            <signal name="search-changed" handler="on_functions_entry_search_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=2 -->
                  <object class="GtkGrid" id="grid106">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">6</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label87">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Descri_ption</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">functions_textview_description</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow-type">etched-in</property>
                        <child>
                          <object class="GtkTextView" id="functions_textview_description">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="pixels-above-lines">3</property>
                            <property name="editable">False</property>
                            <property name="wrap-mode">word</property>
                            <property name="left-margin">3</property>
                            <property name="right-margin">3</property>
                            <property name="cursor-visible">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="box102">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="homogeneous">True</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="functions_button_new">
                    <property name="label" translatable="yes">_New</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Create a new function</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_functions_button_new_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="functions_button_edit">
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Edit the selected function</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_functions_button_edit_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="functions_button_delete">
                    <property name="label" translatable="yes">_Delete</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Delete the selected function</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_functions_button_delete_clicked" swapped="no"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="functions_button_deactivate">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">(De)activate the selected function</property>
                    <signal name="clicked" handler="on_functions_button_deactivate_clicked" swapped="no"/>
                    <child>
                      <object class="GtkLabel" id="functions_buttonlabel_deactivate">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Deac_tivate</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="functions_button_insert">
                    <property name="label" translatable="yes">C_alculate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Insert (or execute) the selected function into the expression entry</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_functions_button_insert_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="functions_button_apply">
                    <property name="label" translatable="yes">A_pply</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Apply the selected function to the current expression</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_functions_button_apply_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
