<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="precision_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Precision</property>
    <property name="resizable">False</property>
    <property name="type_hint">normal</property>
    <signal name="delete-event" handler="gtk_widget_hide" object="precision_dialog" swapped="yes"/>
    <signal name="destroy-event" handler="gtk_widget_hide" object="precision_dialog" swapped="yes"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox45">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="hbuttonbox6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="precision_dialog_button_recalculate">
                <property name="label" translatable="yes">_Recalculate</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Recalculate expression</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_precision_dialog_button_recalculate_clicked" swapped="no"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="precision_dialog_button_recalculate-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes">Recalculate expression</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="precision_dialog_button_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Close this window</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="precision_dialog" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">6</property>
            <property name="border_width">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label60">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Precision</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="precision_dialog_spinbutton_precision">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">The number of significant digits to display/calculate (simple arithmetics are always calculated exact)</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">1</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb_rate">1</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="value">1</property>
                <signal name="value-changed" handler="on_precision_dialog_spinbutton_precision_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">precision_dialog_button_recalculate</action-widget>
      <action-widget response="-7">precision_dialog_button_close</action-widget>
    </action-widgets>
  </object>
</interface>
