<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkDialog" id="units_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes">Units</property>
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <property name="type-hint">dialog</property>
    <signal name="button-press-event" handler="on_units_dialog_button_press_event" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="delete-event" handler="on_units_dialog_delete_event" swapped="no"/>
    <signal name="key-press-event" handler="on_units_dialog_key_press_event" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="box1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="box2">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="units_dialog" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid" id="grid3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">6</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="units_frame_convert">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkButton" id="units_button_convert">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Convert between units</property>
                    <signal name="clicked" handler="on_units_button_convert_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image15">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">gtk-convert</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="units_label_equals">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">=</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label62">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Conver_sion</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">units_entry_from_val</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="units_label_from_unit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="units_entry_to_val">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Converted value</property>
                    <property name="hexpand">True</property>
                    <property name="width-chars">8</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <signal name="activate" handler="on_units_entry_to_val_activate" swapped="no"/>
                    <signal name="focus-out-event" handler="on_units_entry_to_val_focus_out_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_math_entry_key_press_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="units_entry_from_val">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Value to convert from</property>
                    <property name="width-chars">8</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <signal name="activate" handler="on_units_entry_from_val_activate" swapped="no"/>
                    <signal name="focus-out-event" handler="on_units_entry_from_val_focus_out_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_math_entry_key_press_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="units_convert_to_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="focus-out-event" handler="on_units_convert_to_button_focus_out_event" swapped="no"/>
                    <signal name="key-press-event" handler="on_units_convert_to_button_key_press_event" swapped="no"/>
                    <signal name="toggled" handler="on_units_convert_to_button_toggled" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="units_to_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="units_label_to_unit">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_to_unit">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="icon-name">pan-down-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="units_vpaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="position">380</property>
                <property name="position-set">True</property>
                <child>
                  <object class="GtkPaned" id="units_hpaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="position">350</property>
                    <property name="position-set">True</property>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid" id="grid5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">6</property>
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label82">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Categor_y</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">units_treeview_category</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="units_scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow-type">etched-in</property>
                            <child>
                              <object class="GtkTreeView" id="units_treeview_category">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="headers-visible">False</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="category_selection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid" id="grid6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">6</property>
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label81">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_Unit</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">units_treeview_unit</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="units_scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow-type">etched-in</property>
                            <child>
                              <object class="GtkTreeView" id="units_treeview_unit">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="headers-visible">False</property>
                                <property name="enable-search">False</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="unit_selection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSearchEntry" id="units_entry_search">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="primary-icon-name">edit-find-symbolic</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="primary-icon-sensitive">False</property>
                            <signal name="search-changed" handler="on_units_entry_search_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=2 -->
                  <object class="GtkGrid" id="grid106">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">6</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label87">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Descri_ption</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">units_textview_description</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow-type">etched-in</property>
                        <child>
                          <object class="GtkTextView" id="units_textview_description">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="pixels-above-lines">3</property>
                            <property name="editable">False</property>
                            <property name="wrap-mode">word</property>
                            <property name="left-margin">3</property>
                            <property name="right-margin">3</property>
                            <property name="cursor-visible">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="box4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="homogeneous">True</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="units_button_new">
                    <property name="label" translatable="yes">_New</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Create a new unit</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_units_button_new_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="units_button_edit">
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Edit the selected unit</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_units_button_edit_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="units_button_delete">
                    <property name="label" translatable="yes">_Delete</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Delete the selected unit</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_units_button_delete_clicked" swapped="no"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="units_button_deactivate">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">(De)activate the selected unit</property>
                    <signal name="clicked" handler="on_units_button_deactivate_clicked" swapped="no"/>
                    <child>
                      <object class="GtkLabel" id="units_buttonlabel_deactivate">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Deacti_vate</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="units_button_insert">
                    <property name="label" translatable="yes">_Insert</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Insert the selected unit into the expression entry</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_units_button_insert_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="units_button_convert_to">
                    <property name="label" translatable="yes">C_onvert</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Convert the result to the selected unit</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_units_button_convert_to_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="units_convert_window">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="type-hint">combo</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="transient-for">units_dialog</property>
    <signal name="button-press-event" handler="on_units_convert_window_button_press_event" swapped="no"/>
    <signal name="key-press-event" handler="on_units_convert_window_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box8">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="units_convert_scrolled">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkTreeView" id="units_convert_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="headers-visible">False</property>
                <property name="enable-search">False</property>
                <property name="hover-selection">True</property>
                <property name="show-expanders">False</property>
                <property name="activate-on-single-click">True</property>
                <signal name="enter-notify-event" handler="on_units_convert_view_enter_notify_event" swapped="no"/>
                <signal name="motion-notify-event" handler="on_units_convert_view_motion_notify_event" swapped="no"/>
                <signal name="row-activated" handler="on_units_convert_view_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="convert_selection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="units_convert_search">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="placeholder-text" translatable="yes">Type anywhere</property>
            <signal name="search-changed" handler="on_units_convert_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
  </object>
</interface>
