<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 8. Plotting</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Qalculate! Manual v2.3.0"><link rel="up" href="index.html" title="Qalculate! Manual v2.3.0"><link rel="prev" href="qalculate-units.html" title="Chapter 7. Units"><link rel="next" href="qalculate-definitions-functions.html" title="Appendix A. Function List"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. Plotting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="qalculate-units.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="qalculate-definitions-functions.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="qalculate-plotting"></a>Chapter 8. Plotting</h1></div></div></div><p>
Plotting in Qalculate! is done through an external program, <span class="application">Gnuplot</span>. Thus <span class="application">Gnuplot</span> needs to be installed separately, and found in the executable search path, for plotting to work.
</p><p>
To plot functions or data sets, select <span class="guimenu">File</span> → <span class="guimenuitem">Plot Functions/Data</span>, which brings up the plot dialog. The plot dialog consists of three tabs/pages — the first for the data, the second for the function range and sampling rate, and the last for control of function sampling and appearance.  
</p><div class="figure"><a name="qalculate-FIG-plot-data"></a><p class="title"><b>Figure 8.1. Plot Data</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="304"><tr><td><img src="figures/plot-data.png" width="304" alt="Plot Data"></td></tr></table></div></div></div></div><br class="figure-break"><p>
Plot functions are normal expressions that represents f(x) in y=f(x) (ex. <span class="quote">“<span class="quote">sin(x)</span>”</span>). The x can be specified as a different unknown variable (x, y, z) or a quoted text string (actually any mathematical expression which will then be matched in the plot expression and replaced by the values on the x axis) in the variable entry below the function/data list.
</p><p>
To plot a data set, enter an expression that results in a matrix or vector. Select <span class="interface">Vector/Matrix</span> below and vectors will appear as one series and matrices will appear with each column or row (if selected) as a series, If the paired matrix option instead is selected, the first column/row of the matrix will constitute the y-values and the second the x-values.
</p><p>
Type in an expression, press <span class="keycap"><strong>Enter</strong></span> and a new window will open with the plot. The title of the series, the diagram style and smoothing of the line can also be set. The series modified must be selected in the list and to apply changes click <span class="guibutton">Apply</span>. More series that will appear in the same plot window can be added. If the scale of the y values differ, series can be put on a secondary y-axis.
</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
Even though Qalculate! does all the calculations before handing over the data to <span class="application">Gnuplot</span>, the resulting data must only consist of pure numbers, as <span class="application">Gnuplot</span> knows nothing about the functions, variables, units, etc. of Qalculate!.
	</p></div><p>
For functions, the function range — min and max x value, and the number of values or the size of the step between each y value calculated — can be specified in the function range page.
</p><div class="figure"><a name="qalculate-FIG-plot-settings"></a><p class="title"><b>Figure 8.2. Plot Settings</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="304"><tr><td><img src="figures/plot-settings.png" width="304" alt="Plot Settings"></td></tr></table></div></div></div></div><br class="figure-break"><p>
A title can be set to appear at the top of the plot, as well as labels for the x and y axis. The appearance can also be controlled by selecting or disabling legend placement, displaying/hiding the grid and borders on the top and the right side of the diagram and choosing color or monochrome graphics. The x and y scales can be made logarithmic by clicking the box on the right and filling in a desired logarithmic base.
</p><p>
To update the plot window, click <span class="guibutton">Apply</span> at the bottom of the dialog.
</p><div class="figure"><a name="qalculate-FIG-gnuplot"></a><p class="title"><b>Figure 8.3. Gnuplot</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="488"><tr><td><img src="figures/gnuplot.png" width="488" alt="Gnuplot"></td></tr></table></div></div></div></div><br class="figure-break"><p>
The plot can be saved as an image file. Click <span class="guibutton">Save</span> and select a file name and folder. The extension of the file name will decide the file type (.png for PNG image, .svg for SVG, .ps for postscript, .eps for encapsulated postscript, .tex for LaTeX, and .fig for XFig). Default is to save as a PNG image.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="qalculate-units.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="qalculate-definitions-functions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Units </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. Function List</td></tr></table></div></body></html>
